templates/index.jade
extends layout

block append body
  #login-anchor
  #wrapper
    #sidebar-wrapper
      #feed-anchor
    #page-content-wrapper
      #renderer-anchor

block append js

  //
    dependencies
  script(src='/socket.io/socket.io.js')
  script(src='/vendor/jquery/dist/jquery.min.js')
  script(src='/vendor/underscore/underscore.js')
  script(src='/vendor/backbone/backbone.js')
  script(src='/omni.js')
  script(src='/vendor/marionette/lib/backbone.marionette.min.js')
  script(src='/vendor/threejs/build/three.min.js')
  script(src='http://threejs.org/examples/js/controls/TransformControls.js')

  //
    the app
  script(src='/js/app.js')
  script(src='/js/models/Drawable.js')
  script(src='/js/models/Control.js')
  script(src='/js/views/BaseRealtimeView.js')
  script(src='/js/views/ThreeJSRenderer.js')
  script(src='/js/views/FeedView.js')
  script(src='/js/views/LoginView.js')
  script(src='/js/Router.js')
  script(src='/js/main.js')

  script(type='text/javascript')
    | document.write('<script src="http://'
    | + (location.host || 'localhost').split(':')[0]
    | + ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')

block append body

  script#feed-template(type='text/html')
    form#feed-input(onsubmit='return false;')
      input.form-control.input-sm(type='text', placeholder='Type your message here...', autofocus='autofocus')
    pre.feed

  script#feed-item-template(type='text/html')
    | <strong style='color: <%= color %>; display: inline;'><%= name === undefined ? '>>' : name + ':' %> </strong><strong><%= message + '\n' %><strong>

  script#renderer-template(type='text/html')
    nav.navbar.navbar-default
      .container-fluid
        ul.nav.navbar-nav
          li
            a#feed-toggle(href='javascript:void(0)') Toggle Feed
          li
            a#translate-mode(href='javascript:void(0)')
              span.glyphicon.glyphicon-move
              |  Move
          li
            a#rotate-mode(href='javascript:void(0)')
              span.glyphicon.glyphicon-refresh
              |  Rotate
          li
            a#scale-mode(href='javascript:void(0)')
              span.glyphicon.glyphicon-resize-full
              |  Scale
          li
            a#add-box(href='javascript:void(0)')
              span.glyphicon.glyphicon-plus
              |  Add box
    #canvas-anchor

  script#login-template(type='text/html')
    .login-container.no-select.outer-shadow
      form#login(onsubmit='return false;')
        input.form-control(placeholder='Enter a username...', type='text', autofocus='autofocus')

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>Xaphoon</title><link rel="icon" href="/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400italic,400,700"><link rel="stylesheet" href="/css/style.css"></head><body><!--block nav
  .landing
    a.brand(href='/') Xaphoon
    .tagline-bar Backbone + THREE.js experiment by 
      a(href="http://stonelinks.github.io/", target="_blank") Lucas Doyle--><div id="login-anchor"></div><div id="wrapper"><div id="sidebar-wrapper"><div id="feed-anchor"></div></div><div id="page-content-wrapper"><div id="renderer-anchor"></div></div></div><script id="feed-template" type="text/html"><form id="feed-input" onsubmit="return false;"><input type="text" placeholder="Type your message here..." autofocus="autofocus" class="form-control input-sm"></form><pre class="feed"></pre></script><script id="feed-item-template" type="text/html"><strong style='color: <%= color %>; display: inline;'><%= name === undefined ? '>>' : name + ':' %> </strong><strong><%= message + '\n' %><strong></script><script id="renderer-template" type="text/html"><nav class="navbar navbar-default"><div class="container-fluid"><ul class="nav navbar-nav"><li><a id="feed-toggle" href="javascript:void(0)">Toggle Feed</a></li><li><a id="translate-mode" href="javascript:void(0)"><span class="glyphicon glyphicon-move"></span> Move</a></li><li><a id="rotate-mode" href="javascript:void(0)"><span class="glyphicon glyphicon-refresh"></span> Rotate</a></li><li><a id="scale-mode" href="javascript:void(0)"><span class="glyphicon glyphicon-resize-full"></span> Scale</a></li><li><a id="add-box" href="javascript:void(0)"><span class="glyphicon glyphicon-plus"></span> Add box</a></li></ul></div></nav><div id="canvas-anchor"></div></script><script id="login-template" type="text/html"><div class="login-container no-select outer-shadow"><form id="login" onsubmit="return false;"><input placeholder="Enter a username..." type="text" autofocus="autofocus" class="form-control"></form></div></script><!--[if lt IE 9]><script src="/vendor/html5shiv/dist/html5shiv.min.js"></script><script src="/vendor/respond/dest/respond.min.js"></script><![endif]--><!--dependencies--><script src="/socket.io/socket.io.js"></script><script src="/vendor/jquery/dist/jquery.min.js"></script><script src="/vendor/underscore/underscore.js"></script><script src="/vendor/backbone/backbone.js"></script><script src="/omni.js"></script><script src="/vendor/marionette/lib/backbone.marionette.min.js"></script><script src="/vendor/threejs/build/three.min.js"></script><script src="http://threejs.org/examples/js/controls/TransformControls.js"></script><!--the app--><script src="/js/app.js"></script><script src="/js/models/Drawable.js"></script><script src="/js/models/Control.js"></script><script src="/js/views/BaseRealtimeView.js"></script><script src="/js/views/ThreeJSRenderer.js"></script><script src="/js/views/FeedView.js"></script><script src="/js/views/LoginView.js"></script><script src="/js/Router.js"></script><script src="/js/main.js"></script><script type="text/javascript">document.write('<script src="http://'
+ (location.host || 'localhost').split(':')[0]
+ ':35729/livereload.js?snipver=1" type="text/javascript"><\/script>')</script></body></html>
